<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TP1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXg-Gp-KPd">
                                <rect key="frame" x="20" y="116" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ud3-Vh-bvl" userLabel="Row1">
                                <rect key="frame" x="20" y="180" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-b9-Bex">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="butReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVA-Yc-45H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-ds-xSq">
                                        <rect key="frame" x="85" y="0.0" width="74.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="CH"/>
                                        <connections>
                                            <action selector="clearHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cM-1l-bTi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id5-g4-ACn">
                                        <rect key="frame" x="169.5" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="H"/>
                                        <connections>
                                            <action selector="showHiistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMB-OU-Y0b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="-4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nn-IP-VzQ">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="butOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPR-Yp-ybd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-Xe-6Je" userLabel="Row5">
                                <rect key="frame" x="20" y="340" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-jG-0lD">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="-/+"/>
                                        <connections>
                                            <action selector="plusOuMoinsEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yP1-zO-dtT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rX-1p-Na9">
                                        <rect key="frame" x="85" y="0.0" width="74.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JI-8U-7aS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prw-UL-LIc">
                                        <rect key="frame" x="169.5" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="butPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIX-1o-8OW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="-5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymL-yG-zO1">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="butOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6n-Xx-9od"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dDH-P3-UMh" userLabel="Row3">
                                <rect key="frame" x="20" y="260" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8N-pw-NCC">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0U-bX-aD8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0x-OJ-4vW">
                                        <rect key="frame" x="85" y="0.0" width="74.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fgp-hW-i8j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPP-zp-fDB">
                                        <rect key="frame" x="169.5" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8u-Jw-XDh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-v7-LOa">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="butOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44u-ZR-IN9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-9F-gDh" userLabel="Row2">
                                <rect key="frame" x="20" y="220" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP7-Ts-ZjH">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAF-Q6-q2j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-kX-U5q">
                                        <rect key="frame" x="85" y="0.0" width="74.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9t-PG-TGz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRN-WV-Uih">
                                        <rect key="frame" x="169.5" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gG6-1i-hxG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="-3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPY-qj-R5s">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="butOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwn-WZ-9Xu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-eB-hML" userLabel="Row4">
                                <rect key="frame" x="20" y="300" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-M7-vbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNm-5A-LHT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-9M-tjM">
                                        <rect key="frame" x="85" y="0.0" width="74.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAJ-wz-nav"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMt-ju-ptk">
                                        <rect key="frame" x="169.5" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFz-iq-ejc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-vD-P7W">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="butOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0M5-7x-e7J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fIv-On-eKD">
                                <rect key="frame" x="20" y="420" width="374" height="402"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDH-P3-UMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Oo-FH-aTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbi-Xe-6Je" secondAttribute="trailing" constant="20" id="3EI-xQ-Z0i"/>
                            <constraint firstItem="ud3-Vh-bvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Xm-75-zCq"/>
                            <constraint firstItem="bvB-eB-hML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9aS-V3-5Lp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIv-On-eKD" secondAttribute="trailing" constant="20" id="9gG-bX-XYu"/>
                            <constraint firstItem="pXg-Gp-KPd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="9ge-bP-VmC"/>
                            <constraint firstItem="hrv-9F-gDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BIi-n5-hQa"/>
                            <constraint firstItem="ud3-Vh-bvl" firstAttribute="top" secondItem="pXg-Gp-KPd" secondAttribute="bottom" constant="30" id="Ck1-dZ-VLy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fIv-On-eKD" secondAttribute="bottom" constant="40" id="DVX-Vu-Vmr"/>
                            <constraint firstItem="cbi-Xe-6Je" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jre-do-2SM"/>
                            <constraint firstItem="pXg-Gp-KPd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MRx-su-sJF"/>
                            <constraint firstItem="fIv-On-eKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OFo-rg-8EV"/>
                            <constraint firstItem="fIv-On-eKD" firstAttribute="top" secondItem="cbi-Xe-6Je" secondAttribute="bottom" constant="50" id="TvY-fJ-2Ye"/>
                            <constraint firstItem="dDH-P3-UMh" firstAttribute="top" secondItem="hrv-9F-gDh" secondAttribute="bottom" constant="10" id="UZj-pM-gNb"/>
                            <constraint firstItem="hrv-9F-gDh" firstAttribute="top" secondItem="ud3-Vh-bvl" secondAttribute="bottom" constant="10" id="Vz0-Hy-ipp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXg-Gp-KPd" secondAttribute="trailing" constant="20" id="aLd-Zf-jcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hrv-9F-gDh" secondAttribute="trailing" constant="20" id="aQ2-ZJ-q8H"/>
                            <constraint firstItem="cbi-Xe-6Je" firstAttribute="top" secondItem="bvB-eB-hML" secondAttribute="bottom" constant="10" id="dJP-Ha-cZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvB-eB-hML" secondAttribute="trailing" constant="20" id="fr7-V1-IHX"/>
                            <constraint firstItem="bvB-eB-hML" firstAttribute="top" secondItem="dDH-P3-UMh" secondAttribute="bottom" constant="10" id="qy7-7w-C9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDH-P3-UMh" secondAttribute="trailing" constant="20" id="vx1-xH-m9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ud3-Vh-bvl" secondAttribute="trailing" constant="20" id="wB2-cn-lyI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerData" destination="pXg-Gp-KPd" id="geb-2g-vKw"/>
                        <outlet property="containerHistory" destination="fIv-On-eKD" id="7Aa-94-iBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2510" y="23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
